{% extends 'invent/base_store_clerk.html' %}
{% load static %}

{% block title %}Add OEM{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mt-4 mb-3">
        <h2>{% if edit_mode %}Edit OEM{% else %}Add OEM{% endif %}</h2>
        <a href="{% url 'store_clerk_dashboard' %}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i> Back to Dashboard
        </a>
    </div>
    <form method="post" class="mb-4">
        {% csrf_token %}
        {{ form.as_p }}
        {% if edit_mode %}
            <input type="hidden" name="edit_oem_id" value="{{ oem_to_edit.id }}">
            <button type="submit" class="btn btn-warning">Update OEM</button>
            <a href="{% url 'add_oem' %}" class="btn btn-secondary">Cancel</a>
        {% else %}
            <button type="submit" class="btn btn-primary">Save OEM</button>
            <a href="{% url 'store_clerk_dashboard' %}" class="btn btn-secondary">Cancel</a>
        {% endif %}
    </form>

    <hr>
    <h3>OEM List</h3>
    <table class="table table-bordered table-striped table-hover">
        <thead class="table-light">
            <tr>
                <th>Name</th>
                <th>OEM ID</th>
                <th>Contact Person</th>
                <th>Phone/Email</th>
                <th>Address</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        {% for oem in oems %}
            <tr>
                <td>{{ oem.name }}</td>
                <td>{{ oem.oem_id }}</td>
                <td>{{ oem.contact_person }}</td>
                <td>{{ oem.phone_email }}</td>
                <td>{{ oem.address|default:"-" }}</td>
                <td>
                    <a href="{% url 'add_oem' %}?edit={{ oem.id }}" class="btn btn-info btn-sm">Edit</a>
                    <form method="post" style="display:inline;">
                        {% csrf_token %}
                        <input type="hidden" name="delete_oem_id" value="{{ oem.id }}">
                        <button type="submit" class="btn btn-danger btn-sm"
                                onclick="return confirm('Are you sure you want to delete this OEM?');">
                            Delete
                        </button>
                    </form>
                </td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="6" class="text-center text-muted">No OEMs found.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}