{% extends 'invent/base_store_clerk.html' %}
{% load static %}

{% block title %}Adjust Stock{% endblock %}

{% block content %}
<div class="container-fluid mt-4">

    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4 p-3 bg-light rounded shadow-sm">
        <h2 class="fw-bold text-primary mb-0">Adjust Stock</h2>
        <a href="{% url 'store_clerk_dashboard' %}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i> Back to Dashboard
        </a>
    </div>

    <!-- Messages -->
    {% if messages %}
    <div class="mb-3">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Search Bar -->
    <form method="get" action="{% url 'adjust_stock' %}" class="row g-3 align-items-center mb-4">
        <div class="col-md-8">
            <input type="text" name="q" class="form-control"
                placeholder="🔍 Search devices by IMEI, Serial, Name, Category, or Client"
                value="{{ query }}">
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-success w-100">
                <i class="fas fa-search me-1"></i> Search
            </button>
        </div>
        <div class="col-md-2">
            <a href="{% url 'adjust_stock' %}" class="btn btn-outline-secondary w-100">
                <i class="fas fa-sync-alt me-1"></i> Reset
            </a>
        </div>
    </form>

    <!-- Device List -->
    <div class="card shadow-sm">
        <div class="card-header bg-secondary text-white d-flex justify-content-between align-items-center py-3">
            <h4 class="mb-0"><i class="fas fa-microchip me-2"></i>Device Inventory List</h4>
        </div>

        <div class="card-body">
            <!-- Bulk Delete Form (POST) -->
            <form method="post" action="{% url 'delete_device' %}" id="bulk-delete-form">
                {% csrf_token %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th><input type="checkbox" onclick="toggleAll(this)"></th>
                                <th>#</th>
                                <th>Name</th>
                                <th>IMEI</th>
                                <th>Serial</th>
                                <th>Status</th>
                                <th>Client</th>
                                <th>Issued At</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for device in devices %}
                            <tr>
                                <td><input type="checkbox" name="device_ids" value="{{ device.id }}"></td>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ device.name|default:device.category }}</td>
                                <td>{{ device.imei_no|default:"-" }}</td>
                                <td>{{ device.serial_no|default:"-" }}</td>
                                <td>
                                    <span class="badge
                                        {% if device.status == 'available' %}bg-success
                                        {% elif device.status == 'issued' %}bg-primary
                                        {% elif device.status == 'returned' %}bg-secondary
                                        {% elif device.status == 'faulty' %}bg-danger
                                        {% else %}bg-dark{% endif %}">
                                        {{ device.get_status_display }}
                                    </span>
                                </td>
                                <td>{{ device.current_client.name|default:"-" }}</td>
                                <td>{{ device.issued_at|date:"Y-m-d H:i"|default:"-" }}</td>
                                <td>
                <!-- Single Delete Button (JS builds POST form). URL stored in data attribute to avoid nested-quote issues. -->
                    <button
                      type="button"
                      class="btn btn-danger btn-sm"
                      data-delete-url="{% url 'delete_device_single' device.id %}"
                      data-device-id="{{ device.id }}"
                      onclick="confirmAndDeleteSingle(this)"
                      title="Delete Device">
                        <i class="fas fa-trash"></i>
                    </button>
                                </td>
                            {% empty %}
                            <tr>
                                <td colspan="9" class="text-center text-muted py-4">No devices found.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Bulk Delete Button -->
                <div class="mt-3 text-end">
                    <button type="submit" class="btn btn-danger"
                        onclick="return confirm('Are you sure you want to delete selected devices?');">
                        <i class="fas fa-trash-alt me-2"></i>Delete Selected
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Scripts -->
<script>
/* Toggle all checkboxes */
function toggleAll(source) {
    const checkboxes = document.getElementsByName('device_ids');
    for (let i = 0; i < checkboxes.length; i++) {
        checkboxes[i].checked = source.checked;
    }
}

/* Read CSRF token from cookie (Django default) */
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
/* Create and submit a POST form dynamically for single delete to avoid nested forms */
function confirmAndDeleteSingle(button) {
    // read values from the button's data attributes
    const deviceId = button.dataset.deviceId;
    const url = button.dataset.deleteUrl;

    if (!confirm('Are you sure you want to delete this device?')) {
        return;
    }

    // create a form element
    const form = document.createElement('form');
    form.method = 'post';
    form.action = url;

    // add CSRF token input
    const csrfToken = getCookie('csrftoken');
    if (csrfToken) {
        const csrfInput = document.createElement('input');
        csrfInput.type = 'hidden';
        csrfInput.name = 'csrfmiddlewaretoken';
        csrfInput.value = csrfToken;
        form.appendChild(csrfInput);
    }

    // add a hidden input to indicate single delete (optional)
    const singleInput = document.createElement('input');
    singleInput.type = 'hidden';
    singleInput.name = 'single_delete_id';
    singleInput.value = deviceId;
    form.appendChild(singleInput);

    document.body.appendChild(form);
    form.submit();
}
</script>
{% endblock %}