<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Requestor Dashboard</title>

  <!-- ✅ Bootstrap & FontAwesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <style>
    :root {
      --sidebar-bg: white;
      --sidebar-text: #0f0f0f;
      --sidebar-active: #6f42c1;
      --sidebar-hover: #6f42c1;

      --card-total-bg: #28a745;
      --card-approved-bg: #007bff;
      --card-pending-bg: #ffc107;
      --card-returned-bg: #6f42c1;
      --card-partial-bg: #fd7e14;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background-color: #f8f9fa;
    }

    /* ✅ Sidebar styling */
    .sidebar {
      position: fixed; /* Make the sidebar fixed */
      top: 0;
      bottom: 0;
      left: 0;
      width: 238px; /* Fixed width */
      background-color: var(--sidebar-bg); /* White background */
      color: var(--sidebar-text); /* Default sidebar text */
      border-right: 1px solid #e9ecef;
      z-index: 1030; /* Above content, below modals */
      display: flex;
      flex-direction: column; /* Stack nav vertically */
    }

    .sidebar .nav-link {
      color: var(--sidebar-text);
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      transition: all 0.2s ease;
    }

    .sidebar .nav-link:hover {
      background-color: #f5f0ff; /* light purple hover */
      color: #6f42c1;
    }

    .sidebar .nav-link.active {
      background-color: #fff;          /* white background */
      color: #6f42c1;                  /* purple text */
      border: 2px solid #6f42c1;       /* purple border */
      border-radius: 0.75rem;          /* rounded corners */
      font-weight: 500;
    }

    .sidebar .nav-link i {
      color: #6f42c1; /* purple icons by default */
      margin-right: 0.5rem; /* spacing from text */
      transition: color 0.2s ease;
    }
    .sidebar .nav-link.active i {
      color: #6f42c1; /* keep icon purple when active */
    }

    .sidebar .logout-link:hover {
      color: #dc3545 !important;
    }

    /* Danger Links (e.g., Logout) */
    .sidebar .nav-link.text-danger {
      color: #dc3545 !important;
    }
    .sidebar .nav-link.text-danger:hover {
      background-color: #dc3545;
      color: #fff !important;
    }

    .sidebar-bottom {
      padding-top: 1rem;
      padding-bottom: 1rem;
      text-align: center;
      border-top: 1px solid #e9ecef;
    }
    /* ✅ Main content spacing */
    .main-content {
      padding: 20px;
      min-height: 100vh;
      margin-left: 250px;
      transition: margin-left 0.3s ease;
      position: relative;
    }

    /* ⭐ Added/Updated for better toggle spacing */
    @media (max-width: 992px) {
      .main-content {
        margin-left: 0 !important;
        padding-top: 70px; /* gives room for toggle button */
      }
    }

    /* ✅ Cards styling */
    .summary-card {
      background-color: #ffffff !important;   /* white background */
      border: 1px solid #6f42c1;               /* purple border */
      border-radius: 12px;                     /* smooth rounded corners */
      color: #000;                             /* dark text */
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    ./* Hover effect */
.summary-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

/* Card titles & numbers */
.summary-card h6 {
  color: 000;  /* purple title */
}

.summary-card h2 {
  color: #000;     /* bold black numbers */
}

/* Card icons */
.summary-card .card-icon {
  color: #6f42c1;  /* purple icons */
  opacity: 0.25;
}

    /* ✅ Sidebar Toggle Button */
    #sidebarToggle {
      position: fixed;
      top: 15px;
      left: 15px;
      z-index: 2000; /* keep it above sidebar & content */
      background: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 8px 14px;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      display: none;
    }
    /* ===============================
   Summary Cards – Purple Theme
   =============================== */

.card.card-hover {
  background-color: #ffffff;
  border: 1px solid #6f42c1;        /* purple border */
  border-radius: 12px;              /* rounded corners */
  color: #000;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Hover effect */
.card.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

/* Card subtitle */
.card.card-hover .card-subtitle {
  color: #000;                   /* purple title */
}

/* Card number */
.card.card-hover .card-title {
  color: #000;
}

/* Icons */
.card.card-hover i {
  color: #6f42c1;                   /* purple icons */
  opacity: 0.25;
}

/* Remove default Bootstrap card border */
.card.card-hover {
  box-shadow: none;
}

    /* ✅ Responsive Sidebar Behavior */
    @media (max-width: 992px) {
      .sidebar {
        transform: translateX(-100%);
        width: 250px;
      }
      body.sidebar-open-mobile .sidebar {
        transform: translateX(0);
      }
      #sidebarToggle {
        display: block !important;
      }
      #greeting{
        display: none;
      }
    }
    @media (min-width: 1200px) {
      .col-xl-2.custom-width {
        flex: 0 0 20%;
        max-width: 20%;
      }
    }
    @media (max-width: 768px) {
      #greeting {
        display: none !important;
      }
    }

    /* ✅ Smaller devices */
    @media (max-width: 576px) {
      .main-content { padding: 15px; }
      .greeting { font-size: 1.2rem; }
      .summary-card h6 { font-size: 0.9rem; }
      .summary-card h2 { font-size: 1.6rem; }
    }

    /* ✅ Overlay for mobile when sidebar is open */
    .overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 900;
      display: none;
    }
    body.sidebar-open-mobile .overlay {
      display: block;
    }
  </style>
</head>

<body>
<div class="overlay"></div>

<div class="d-flex">
  <!-- Sidebar -->
<div class="sidebar p-3 d-flex flex-column justify-content-between">
  <div>
    <!-- User Info -->
    <div class="text-center mb-4 pt-3">
      <h6 class="fw-bold mb-1">{{ user.first_name|default:user.username }}</h6>
      <small class="text-muted">Requestor</small>
    </div>

    <!-- Nav Links -->
    <ul class="nav flex-column">
      <li class="nav-item mb-2">
        <a class="nav-link {% if request.resolver_match.url_name == 'requestor_dashboard' %}active{% endif %}" href="{% url 'requestor_dashboard' %}">
          <i class="fas fa-home"></i> <span>Home</span>
        </a>
      </li>
      <li class="nav-item mb-2">
        <a class="nav-link {% if request.resolver_match.url_name == 'request_device' %}active{% endif %}" href="{% url 'request_device' %}">
          <i class="fas fa-share-square"></i> <span>Request Item</span>
        </a>
      </li>
      <li class="nav-item mb-2">
        <a class="nav-link {% if request.resolver_match.url_name == 'request_summary' %}active{% endif %}" href="{% url 'request_summary' %}">
          <i class="fas fa-chart-line"></i> <span>Request Summary</span>
        </a>
      </li>
      <li class="nav-item mb-2">
        <a class="nav-link {% if request.resolver_match.url_name == 'client_list' %}active{% endif %}" href="{% url 'client_list' %}">
          <i class="fas fa-users"></i> <span>Add Client</span>
        </a>
      </li>
    </ul>
  </div>

  {# Sidebar Bottom Section (Logout & Copyright) #}
        <div class="sidebar-bottom">
            <ul class="nav flex-column mb-2">
                <li class="nav-item">
                    <a class="nav-link text-danger logout-link" href="{% url 'logout' %}">
                        <i class="fas fa-fw fa-right-from-bracket me-2"></i> Logout
                    </a>
                </li>
            </ul>
            <small class="text-muted">HorizonIoT Company Ltd</small>
        </div>
</div>

    <!-- Main Content -->
    <main class="main-content w-100">

      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}

      {% block content %}{% endblock %}
    </main>
  </div>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const toggleBtn = document.getElementById('sidebarToggle');
    const backdrop = document.querySelector('.sidebar-backdrop');

    // Toggle sidebar
    toggleBtn.addEventListener('click', () => {
      document.body.classList.toggle('sidebar-open-mobile');
    });

    // Close sidebar when clicking outside
    backdrop.addEventListener('click', () => {
      document.body.classList.remove('sidebar-open-mobile');
    });

    // Auto-close alerts
    setTimeout(() => {
      document.querySelectorAll('.alert').forEach(alert => {
        new bootstrap.Alert(alert).close();
      });
    }, 5000);
  </script>

  {% block extra_js %}{% endblock %}
</body>
</html>
