<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Inventory Management System{% endblock %}</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    :root {
      --sidebar-bg: white;
      --sidebar-text: #0f0f0f;
      --sidebar-active: #178526;
      --sidebar-hover: #15b33c;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      overflow-x: hidden;
    }

    /* Sidebar styling */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 250px;
      background-color: var(--sidebar-bg);
      color: var(--sidebar-text);
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      z-index: 1050;
    }

    .sidebar .nav-link {
      color: var(--sidebar-text);
      border-radius: 5px;
      padding: 10px 15px;
      display: flex;
      align-items: center;
      transition: all 0.3s;
    }

    .sidebar .nav-link:hover {
      background-color: var(--sidebar-hover);
      color: white;
    }

    .sidebar .nav-link.active {
      background-color: var(--sidebar-active);
      color: white !important;
    }

    .sidebar .nav-link i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }

    .logout-link:hover {
      color: #dc3545 !important;
    }

    /* Main content */
    .main-content {
      margin-left: 250px;
      padding: 20px;
      transition: margin-left 0.3s ease-in-out;
      background-color: #f8f9fa;
      min-height: 100vh;
    }

    /* Hide sidebar off-canvas for small screens */
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }
      body.sidebar-open-mobile .sidebar {
        transform: translateX(0);
      }
      .main-content {
        margin-left: 0;
      }
      body.sidebar-open-mobile .main-content {
        pointer-events: none; /* Prevent clicking on background while sidebar open */
      }
    }

    /* Backdrop when sidebar is open */
    .sidebar-backdrop {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: 1040;
    }

    body.sidebar-open-mobile .sidebar-backdrop {
      display: block;
    }

    /* Toggle button */
    #sidebarToggle {
      z-index: 1100;
      background-color: white;
      border: none;
      font-size: 1.5rem;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
      padding: 6px 12px;
      border-radius: 6px;
    }

    /* ⭐ Added: Adjust toggle placement & prevent overlap */
    @media (max-width: 768px) {
      #sidebarToggle {
        position: fixed;
        top: 15px;
        left: 15px;
      }

      .main-content {
        padding-top: 60px; /* Add breathing room below toggle */
      }
    }

    /* ⭐ Added: Optional title + header area */
    .content-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .page-title {
      font-weight: 600;
      margin: 0;
      color: #333;
    }

    /* ⭐ Added: Extra mobile tuning */
    @media (max-width: 576px) {
      .sidebar {
        width: 220px;
      }

      .page-title {
        font-size: 1.1rem;
        text-align: center;
        width: 100%;
      }

      .content-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .main-content {
        padding: 15px;
      }
    }
  </style>
</head>

<body class="bg-light">
  <!-- Mobile Toggle Button -->
  <button id="sidebarToggle" class="btn d-md-none position-fixed top-0 start-0 m-3">☰</button>

  <!-- Sidebar Backdrop -->
  <div class="sidebar-backdrop d-md-none"></div>

  <div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar p-3 d-flex flex-column justify-content-between">
      <div>
        <div class="text-center mb-4 pt-3">
          <h6 class="fw-bold mb-1">{{ user.first_name|default:user.username }}</h6>
          <small class="text-muted">Requestor</small>
        </div>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a class="nav-link {% if request.resolver_match.url_name == 'requestor_dashboard' %}active{% endif %}" href="{% url 'requestor_dashboard' %}">
              <i class="fas fa-home"></i> <span>Home</span>
            </a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link {% if request.resolver_match.url_name == 'request_device' %}active{% endif %}" href="{% url 'request_device' %}">
              <i class="fas fa-share-square"></i> <span>Request Item</span>
            </a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link {% if request.resolver_match.url_name == 'request_summary' %}active{% endif %}" href="{% url 'request_summary' %}">
              <i class="fas fa-chart-line"></i> <span>Request Summary</span>
            </a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link {% if request.resolver_match.url_name == 'client_list' %}active{% endif %}" href="{% url 'client_list' %}">
              <i class="fas fa-users"></i> <span>Client Details</span>
            </a>
          </li>
        </ul>
      </div>

      <footer class="text-center px-2">
        <hr class="border-secondary opacity-25 mx-auto" style="width: 80%">
        <div class="d-flex justify-content-center">
          <a class="nav-link logout-link text-center" href="{% url 'logout' %}">
            <i class="fas fa-right-from-bracket me-2"></i> <span>Logout</span>
          </a>
        </div>
        <div class="mt-2">
          <small class="text-muted">Horizon Limited</small>
        </div>
      </footer>
    </div>

    <!-- Main Content -->
    <main class="main-content w-100">

      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}

      {% block content %}{% endblock %}
    </main>
  </div>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const toggleBtn = document.getElementById('sidebarToggle');
    const backdrop = document.querySelector('.sidebar-backdrop');

    // Toggle sidebar
    toggleBtn.addEventListener('click', () => {
      document.body.classList.toggle('sidebar-open-mobile');
    });

    // Close sidebar when clicking outside
    backdrop.addEventListener('click', () => {
      document.body.classList.remove('sidebar-open-mobile');
    });

    // Auto-close alerts
    setTimeout(() => {
      document.querySelectorAll('.alert').forEach(alert => {
        new bootstrap.Alert(alert).close();
      });
    }, 5000);
  </script>

  {% block extra_js %}{% endblock %}
</body>
</html>
