<!DOCTYPE html>
<html lang="en">
    {% if user_branch %}
  <span class="badge bg-info text-dark">Branch: {{ user_branch.name }}</span>
{% else %}
  <span class="text-muted">Branch: Unassigned</span>
{% endif %}
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Store Clerk Panel{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" rel="stylesheet" />

    {% block extra_css %}{% endblock %}

    <style>
        /* --- Custom Green Primary Color --- */
        :root {
            --bs-primary: #198754; /* A vibrant green shade */
            --bs-primary-rgb: 25, 135, 84; /* RGB equivalent for box-shadow */

            /* Redefine related Bootstrap variables to use the new primary */
            --bs-btn-primary-color: #fff;
            --bs-btn-primary-bg: var(--bs-primary);
            --bs-btn-primary-border-color: var(--bs-primary);
            --bs-btn-primary-hover-bg: #157347; /* Slightly darker green on hover */
            --bs-btn-primary-hover-border-color: #146c43;
            --bs-btn-primary-active-bg: #13653f;
            --bs-btn-primary-active-border-color: #125f3c;

            --bs-link-color: var(--bs-primary);
            --bs-link-hover-color: #157347;

            /* Sidebar specific variables */
            --sidebar-bg: white;
            --sidebar-text: #0f0f0f;
            --sidebar-active: #178526;
            --sidebar-hover: #15b33c; /* This variable is already defined here */
        }

        /* General Body and Layout */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa;
            margin: 0; /* Remove default body margin */
        }

        /* Fixed Sidebar */
        .sidebar-wrapper {
            position: fixed; /* Make the sidebar fixed */
            top: 0;
            bottom: 0;
            left: 0;
            width: 250px; /* Fixed width for the sidebar */
            background-color: var(--sidebar-bg); /* Use variable for consistency */
            color: var(--sidebar-text); /* Use variable for consistency */
            border-right: 1px solid #e9ecef;
            z-index: 1030; /* Ensure it's above other content but below Bootstrap's highest z-index for modals/popovers */
            display: flex; /* Use flexbox for content distribution */
            flex-direction: column; /* Stack items vertically */
        }

        /* Sidebar Content Area (scrollable) */
        .sidebar-content {
            flex-grow: 1;
            overflow-y: auto;
            padding-top: 1rem;
            padding-bottom: 1rem;
            max-height: calc(100vh - 120px); /* sidebar scroll area minus top & bottom */
            scrollbar-width: thin; /* for Firefox */
            scrollbar-color: var(--bs-primary) #f1f1f1; /* for Firefox */
        }

        /* Optional: nice scrollbar for WebKit browsers (Chrome, Edge, Safari) */
        .sidebar-content::-webkit-scrollbar {
            width: 6px;
        }
        .sidebar-content::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        .sidebar-content::-webkit-scrollbar-thumb {
            background-color: var(--bs-primary);
            border-radius: 3px;
        }
        .sidebar-content::-webkit-scrollbar-thumb:hover {
            background-color: #157347;
        }


        .sidebar-wrapper .nav-link {
            color: var(--sidebar-text); /* Use variable for consistency */
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            transition: background-color 0.2s ease, color 0.2s ease;
        }
        .sidebar-wrapper .nav-link:hover { /* This is where you apply the hover color */
            background-color: var(--sidebar-hover); /* Apply the --sidebar-hover variable here */
            color: #212529; /* Adjust text color on hover if needed, or make it white for better contrast */
        }
        .sidebar-wrapper .nav-link.active {
            background-color: var(--sidebar-active); /* Apply the --sidebar-active variable here */
            color: #fff; /* Ensure active link text is white for contrast */
        }
        .sidebar-wrapper .nav-link.text-danger {
            color: #dc3545 !important;
        }
        .sidebar-wrapper .nav-link.text-danger:hover {
            background-color: #dc3545;
            color: #fff !important;
        }

        /* Sidebar Bottom Section */
        .sidebar-bottom {
            padding-top: 1rem;
            padding-bottom: 1rem;
            text-align: center;
            border-top: 1px solid #e9ecef; /* Separator for bottom section */
        }

        /* Main Content Area */
        .main-content {
            margin-left: 250px; /* Offset main content by sidebar width */
            padding: 1.5rem;
            min-height: 100vh; /* Ensure main content pushes footer down if applicable */
            overflow-x: hidden; /* Prevent horizontal scrollbar from overflowing content */
            transition: margin-left 0.3s ease-in-out; /* Add transition for smooth mobile toggle */
        }

        /* Mobile Navbar Toggler */
        .mobile-navbar-toggler {
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1040; /* Above sidebar, below modals */
            /* Removed d-md-none, visibility handled by mobile-header */
        }
        .mobile-header {
            padding: 1rem;
            border-bottom: 1px solid #e9ecef;
            background-color: #fff;
            position: sticky;
            top: 0;
            z-index: 1020;
            display: none; /* Hide on larger screens, show on small screens via media query */
        }


        /* General UI components */
        .card {
            border-radius: 0.75rem;
            border: none;
        }
        .card-header {
            border-top-left-radius: 0.75rem;
            border-top-right-radius: 0.75rem;
        }
        .btn {
            border-radius: 0.5rem;
        }
        .btn-outline-primary {
            --bs-btn-color: var(--bs-primary);
            --bs-btn-border-color: var(--bs-primary);
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: var(--bs-primary);
            --bs-btn-hover-border-color: var(--bs-primary);
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: var(--bs-primary);
            --bs-btn-active-border-color: var(--bs-primary);
            --bs-btn-disabled-color: var(--bs-primary);
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: var(--bs-primary);
            --bs-gradient: none;
        }
        .badge {
            border-radius: 0.5rem;
            padding: 0.4em 0.7em;
            font-size: 0.85em;
        }
        .table thead th {
            border-bottom: none;
        }
        .table tbody tr:last-child td {
            border-bottom: none;
        }
        .alert {
            border-radius: 0.5rem;
        }
        .form-control, .form-select {
            border-radius: 0.5rem;
            border-color: #ced4da;
            padding: 0.75rem 1rem;
        }
        .form-control:focus, .form-select:focus {
            border-color: rgba(var(--bs-primary-rgb), 0.5);
            box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
        }

        /* Responsive adjustments for smaller screens */
        @media (max-width: 767.98px) {
            .sidebar-wrapper {
                position: fixed; /* Keep it fixed so it slides over content */
                left: -250px; /* Hide by default off-screen */
                transition: left 0.3s ease-in-out; /* Smooth transition */
            }
            .sidebar-wrapper.show {
                left: 0; /* Slide in when 'show' class is added */
            }
            .main-content {
                margin-left: 0; /* No offset on small screens */
                padding-top: 56px; /* Space for the fixed mobile header */
            }
            .mobile-header {
                display: flex; /* Show mobile header */
                justify-content: space-between;
                align-items: center;
                position: fixed; /* Make mobile header fixed */
                top: 0;
                left: 0;
                right: 0;
                z-index: 1020;
                background-color: #fff; /* Ensure it has a background */
                box-shadow: 0 2px 4px rgba(0,0,0,.05); /* Optional subtle shadow */
            }
            .mobile-navbar-toggler {
                display: block; /* Ensure toggler is visible */
                margin-left: 1rem; /* Adjust position */
            }
            .navbar-toggler {
                order: -1; /* Place toggler first */
            }
        }
    </style>
</head>
<body>
    {# Mobile Navbar Toggler and Header (Visible only on small screens) #}
    <div class="mobile-header d-md-none">
        <button class="navbar-toggler mobile-navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand me-auto ps-3 text-dark" href="#">Store Clerk</a>
    </div>

    {# Sidebar #}
    <nav id="sidebarMenu" class="sidebar-wrapper collapse d-md-block"> {# Removed 'show' class here to start collapsed on mobile #}
        <div class="sidebar-content">
            <div class="text-center mb-4 pt-3">
                <h5 class="fw-bold mb-1 text-dark">{{ user.first_name|default:user.username }}</h5>
                <small class="text-muted">Store Clerk</small>
            </div>
            <hr class="border-secondary opacity-25" />
            <ul class="nav flex-column">
                <li class="nav-item mb-2">
                    <a class="nav-link {% if request.resolver_match.url_name == 'store_clerk_dashboard' %}active{% endif %}" href="{% url 'store_clerk_dashboard' %}">
                       <i class="fas fa-fw fa-home me-2"></i> Home
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link {% if request.resolver_match.url_name == 'manage_stock' %}active{% endif %}" href="{% url 'manage_stock' %}">
                        <i class="fas fa-fw fa-boxes me-2"></i> Manage Stock
                    </a>
                </li>
                
                
                <li class="nav-item mb-2 d-flex justify-content-between align-items-center">
                    <a class="nav-link {% if request.resolver_match.url_name == 'issue_device' %}active{% endif %}" href="{% url 'issue_device' %}">
                        <i class="fas fa-fw fa-box-open me-2"></i> Issue IoT Device
                    </a>
                        {% if pending_requests_count_for_sidebar > 0 %}
                        <span class="badge bg-danger ms-2">{{ pending_requests_count_for_sidebar }}</span>
                        {% endif %}
                </li>




                <li class="nav-item mb-2">
                    <a class="nav-link {% if request.resolver_match.url_name == 'return_device' %}active{% endif %}" href="{% url 'return_device' %}">
                        <i class="fas fa-fw fa-arrow-left me-2"></i> Return IoT Device
                    </a>
                </li>
            </ul>   
                <li class="nav-item mb-2">
                    <a class="nav-link {% if request.resolver_match.url_name == 'adjust_stock' %}active{% endif %}" href="{% url 'adjust_stock' %}">
                        <i class="fas fa-fw fa-sliders-h me-2"></i> Adjust Stock
                    </a>
                </li>
                <li class="nav-item mb-2">
    <a class="nav-link {% if request.resolver_match.url_name == 'upload_inventory' %}active{% endif %}" href="{% url 'upload_inventory' %}">
        <i class="fas fa-fw fa-upload me-2"></i> Upload Inventory
    </a>
</li>

<li class="nav-item mb-2">
    <a class="nav-link {% if request.resolver_match.url_name == 'add_oem' %}active{% endif %}" href="{% url 'add_oem' %}">
        <i class="fas fa-fw fa-user-plus me-2"></i> Add OEM
    </a>
</li>

<li class="nav-item mb-2">
    <a class="nav-link {% if request.resolver_match.url_name == 'purchase_orders' %}active{% endif %}" href="{% url 'purchase_orders' %}">
        <i class="fas fa-fw fa-file-invoice me-2"></i> Purchase Orders
    </a>
</li>

<li class="nav-item mb-2">
    <a class="nav-link {% if request.resolver_match.url_name == 'reports' %}active{% endif %}" href="{% url 'reports' %}">
        <i class="fas fa-fw fa-chart-line me-2"></i> Reports
    </a>
</li>

            </ul>
        </div>
        {# Sidebar Bottom Section (Logout & Copyright) #}
        <div class="sidebar-bottom">
            <ul class="nav flex-column mb-2">
                <li class="nav-item">
                    <a class="nav-link text-danger logout-link" href="{% url 'logout' %}">
                        <i class="fas fa-fw fa-right-from-bracket me-2"></i> Logout
                    </a>
                </li>
            </ul>
            <small class="text-muted">Horizon Company</small>
        </div>
    </nav>

    {# Main Content Area #}
    <main class="main-content">
        {% block content %}
        {# Content from child templates will be inserted here #}
        {% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Auto-close alerts after 5 seconds
            setTimeout(function () {
                document.querySelectorAll('.alert').forEach(function (alert) {
                    new bootstrap.Alert(alert).close();
                });
            }, 5000);
        });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>