{% block title %}Confirm Cancellation{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Confirm Cancellation of Request</h2>
    <hr>
    <div class="alert alert-warning" role="alert">
        Are you sure you want to cancel the following request?
    </div>

    <p><strong>Request ID:</strong> {{ item_request.id }}</p>
    <p><strong>Item:</strong> {{ item_request.item.name }}</p>
    <p><strong>Quantity:</strong> {{ item_request.quantity }}</p>
    <p><strong>Status:</strong> {{ item_request.get_status_display }}</p>
    <p><strong>Requested At:</strong> {{ item_request.requested_at|date:"F d, Y H:i" }}</p>

    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Yes, Cancel Request</button>
        <a href="{% url 'requestor_dashboard' %}" class="btn btn-secondary">No, Go Back</a>
    </form>
</div>
{% endblock %}