{% extends "invent/base.html" %}
{% block title %}Client Requests{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Client Requests</h2>

    <form method="get" id="filterForm">
<table class="table table-striped table-bordered">
    <thead class="table-light">
        <tr>
            <th>ID</th>
            <th>
                Client Name
                <input type="text" name="client" value="{{ request.GET.client }}" 
                       class="form-control form-control-sm mt-1 filter-input" 
                       placeholder="Filter name">
            </th>
            <th>
                Email
            </th>
            <th>
                Phone
            </th>
            <th>Address</th>
            <th>
                Device
                <input type="text" name="device" value="{{ request.GET.device }}" 
                       class="form-control form-control-sm mt-1 filter-input" 
                       placeholder="Filter device">
            </th>
            <th>
                Quantity
            </th>
            <th>
                Date Requested
            </th>
            <th>
                Status
                <select name="status" class="form-select form-select-sm mt-1 filter-input">
                    <option value="">All</option>
                    <option value="Pending" {% if request.GET.status == "Pending" %}selected{% endif %}>Pending</option>
                    <option value="Approved" {% if request.GET.status == "Approved" %}selected{% endif %}>Approved</option>
                    <option value="Issued" {% if request.GET.status == "Issued" %}selected{% endif %}>Issued</option>
                    <option value="Returned" {% if request.GET.status == "Returned" %}selected{% endif %}>Returned</option>
                    <option value="Fully Returned" {% if request.GET.status == "Fully Returned" %}selected{% endif %}>Fully Returned</option>
                </select>
            </th>
        </tr>
    </thead>
    <tbody>
        {% for req in page_obj %}
        <tr>
            <td>{{ forloop.counter0|add:page_obj.start_index }}</td>
            <td>{{ req.client.name }}</td>
            <td>{{ req.client.email }}</td>
            <td>{{ req.client.phone_no }}</td>
            <td>{{req.client.address}}</td>
            <td>{{ req.device.name }}</td>
            <td>{{ req.quantity }}</td>
            <td>{{ req.date_requested|date:"Y-m-d H:i" }}</td>
            <td>
                {% if req.status == "Pending" %}
                    <span class="badge bg-warning text-dark">{{ req.status }}</span>
                {% elif req.status == "Approved" %}
                    <span class="badge bg-info">{{ req.status }}</span>
                {% elif req.status == "Issued" %}
                    <span class="badge bg-success">{{ req.status }}</span>
                {% elif req.status == "Returned" or req.status == "Fully Returned" %}
                    <span class="badge bg-secondary">{{ req.status }}</span>
                {% else %}
                    <span class="badge bg-dark">{{ req.status }}</span>
                {% endif %}
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="8">No client requests found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</form>


    <!-- Pagination -->
    <nav>
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1{% if query %}&q={{ query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if client_filter %}&client={{ client_filter }}{% endif %}{% if date_from %}&date_from={{ date_from }}{% endif %}{% if date_to %}&date_to={{ date_to }}{% endif %}">First</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if query %}&q={{ query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if client_filter %}&client={{ client_filter }}{% endif %}{% if date_from %}&date_from={{ date_from }}{% endif %}{% if date_to %}&date_to={{ date_to }}{% endif %}">Previous</a>
                </li>
            {% endif %}

            <li class="page-item disabled">
                <span class="page-link">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                </span>
            </li>

            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if query %}&q={{ query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if client_filter %}&client={{ client_filter }}{% endif %}{% if date_from %}&date_from={{ date_from }}{% endif %}{% if date_to %}&date_to={{ date_to }}{% endif %}">Next</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if query %}&q={{ query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if client_filter %}&client={{ client_filter }}{% endif %}{% if date_from %}&date_from={{ date_from }}{% endif %}{% if date_to %}&date_to={{ date_to }}{% endif %}">Last</a>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>
<script>
document.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("filterForm");

    // Auto-submit on dropdown or date change
    document.querySelectorAll(".filter-input").forEach(el => {
        if (el.tagName === "SELECT" || el.type === "date" || el.type === "number") {
            el.addEventListener("change", () => form.submit());
        } else {
            // For text inputs: delay submit while typing
            let timer;
            el.addEventListener("keyup", () => {
                clearTimeout(timer);
                timer = setTimeout(() => form.submit(), 600); // wait 0.6s after typing
            });
        }
    });
});
</script>

{% endblock %}
