{% extends "invent/requestor_dashboard.html" %}
{% load static %}

{% block title %}Add New Client{% endblock %}

{% block main_content %}
<div class="container mt-4" style="max-width: 800px;">  {# limit width but aligned left #}

    <h2 class="mb-4 fw-bold text-dark border-bottom pb-2">
        <i class="fas fa-user-plus  me-2" style="color:#6f42c1"></i>
        Add New Client
    </h2>

    <div class="card border-0 shadow-sm p-3">  {# removed mx-auto #}
        
        <div class="card-header bg-white border-0 py-2">
            <h5 class="fw-bold mb-0" style="color:#6f42c1">Client Information</h5>
        </div>

        <div class="card-body pt-0">
            <form method="POST" novalidate>
                {% csrf_token %}

                <div class="mb-3">
                    <label for="id_name" class="form-label fw-normal text-muted small">Name</label>
                    <input type="text" name="name" class="form-control" id="id_name" value="{{ form.name.value|default_if_none:'' }}" required>
                    {% if form.name.errors %}
                        <div class="invalid-feedback d-block">{{ form.name.errors|striptags }}</div>
                    {% endif %}
                </div>
                
                <div class="mb-3">
                    <label for="id_phone_no" class="form-label fw-normal text-muted small">Phone</label>
                    <input type="text" name="phone_no" class="form-control" id="id_phone_no" value="{{ form.phone_no.value|default_if_none:'' }}">
                    {% if form.phone_no.errors %}
                        <div class="invalid-feedback d-block">{{ form.phone_no.errors|striptags }}</div>
                    {% endif %}
                </div>

                <div class="mb-3">
                    <label for="id_email" class="form-label fw-normal text-muted small">Email</label>
                    <input type="email" name="email" class="form-control" id="id_email" value="{{ form.email.value|default_if_none:'' }}" required>
                    {% if form.email.errors %}
                        <div class="invalid-feedback d-block">{{ form.email.errors|striptags }}</div>
                    {% endif %}
                </div>

                <div class="mb-3">
                    <label for="id_address" class="form-label fw-normal text-muted small">Address</label>
                    <input type="text" name="address" class="form-control" id="id_address" value="{{ form.address.value|default_if_none:'' }}">
                    {% if form.address.errors %}
                        <div class="invalid-feedback d-block">{{ form.address.errors|striptags }}</div>
                    {% endif %}
                </div>
                
                <div class="mb-4">
                    <label for="id_branch" class="form-label fw-normal text-muted small">Branch</label>
                    <select name="branch" class="form-select" id="id_branch" required>
                        <option value="KE, KENYA" selected>KE, KENYA</option>
                        {% comment %} 
                            Placeholder for dynamic branches:
                            {% for branch in branches %}
                            <option value="{{ branch.id }}">{{ branch.display_name }}</option>
                            {% endfor %}
                        {% endcomment %}
                    </select>
                    {% if form.branch.errors %}
                        <div class="invalid-feedback d-block">{{ form.branch.errors|striptags }}</div>
                    {% endif %}
                </div>

                <div class="d-grid mt-4">
                    <button type="submit" class="btn  btn-lg shadow-sm" style="background-color:#6f42c1">
                        <i class="fas fa-save me-2"></i> Save Client
                    </button>
                </div>
            </form>
        </div>
    </div>

</div>
{% endblock %}
