{% load static %}
<p>Hello,</p>

<p>You're receiving this email because you requested a password reset for your user account at {{ site_name }}.</p>

<p>Please go to the following page and choose a new password:</p>

<p><a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">
    {{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
</a></p>

<p>Your username, in case you've forgotten: {{ user.get_username }}</p>

<p>Thanks for using our site!</p>

<p>The {{ site_name }} team</p>
