{% extends 'invent/base_store_clerk.html' %}
{% load static %}

{% block title %}Process Return{% endblock %}

{% block content %}
    <h1 class="mb-4">{{ title }}</h1>

    {% if messages %}
        <div class="messages mb-4">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="bg-white p-4 rounded shadow-sm mb-4">
        <h5 class="mb-3">Request Details (ID: {{ item_request.id }})</h5>
        <div class="row mb-3">
            <div class="col-md-6">
                <p><strong>Item:</strong> {{ item_request.item.name }} (S/N: {{ item_request.item.serial_number|default:"N/A" }})</p>
                <p><strong>Requested by:</strong> {{ item_request.requestor.get_full_name|default:item_request.requestor.username }}</p>
                <p><strong>Original Requested Quantity:</strong> {{ item_request.quantity }}</p>
            </div>
            <div class="col-md-6">
                <p><strong>Already Returned for this Request:</strong> {{ item_request.returned_quantity }}</p>
                <p>
                    <strong>Remaining Quantity to Return:</strong>
                    <span class="badge bg-info text-dark fs-6">{{ item_request.quantity_to_be_returned }}</span>
                </p>
                <p><strong>Current Request Status:</strong>
                    <span class="badge
                        {% if item_request.status == 'Issued' %}bg-primary
                        {% elif item_request.status == 'Partially Returned' %}bg-warning text-dark
                        {% elif item_request.status == 'Fully Returned' %}bg-success
                        {% else %}bg-secondary{% endif %}">
                        {{ item_request.status }}
                    </span>
                </p>
            </div>
        </div>

        {% if item_request.quantity_to_be_returned > 0 %}
            <hr class="mb-4">
            <h5 class="mb-3">Process Return</h5>
            <form method="post">
                {% csrf_token %}

                {# Render form fields #}
                {% for field in form %}
                    <div class="mb-3">
                        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                        {{ field }}
                        {% if field.help_text %}
                            <div class="form-text">{{ field.help_text }}</div>
                        {% endif %}
                        {% for error in field.errors %}
                            <div class="alert alert-danger mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>
                {% endfor %}

                {# Non-field errors #}
                {% if form.non_field_errors %}
                    <div class="alert alert-danger mb-3">
                        {% for error in form.non_field_errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}

                <button type="submit" class="btn btn-primary me-2">Process Return</button>
                <a href="{% url 'list_issued_requests_for_return' %}" class="btn btn-secondary">Cancel</a>
            </form>
        {% else %}
            <div class="alert alert-info text-center" role="alert">
                This request has already been fully returned. No more items to process for return.
            </div>
            <div class="text-center">
                <a href="{% url 'list_issued_requests_for_return' %}" class="btn btn-secondary">Back to Issued Requests</a>
            </div>
        {% endif %}
    </div>
{% endblock content %}
