{% extends 'invent/base_store_clerk.html' %}
{% load static %}

{% block title %}Add Purchase Order{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mt-4 mb-3">
        <h2 class="mb-0">{% if edit_mode %}Edit Purchase Order{% else %}Add Purchase Order{% endif %}</h2>
        <a href="{% url 'store_clerk_dashboard' %}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i> Back to Dashboard
        </a>
    </div>
    <form method="post" enctype="multipart/form-data" class="mb-4">
        {% csrf_token %}
        {{ form.as_p }}
        {% if edit_mode %}
            <input type="hidden" name="edit_po_id" value="{{ po_to_edit.id }}">
            <button type="submit" class="btn btn-warning">Update Purchase Order</button>
            <a href="{% url 'purchase_orders' %}" class="btn btn-secondary">Cancel</a>
        {% else %}
            <button type="submit" class="btn btn-primary">Save Purchase Order</button>
            <a href="{% url 'store_clerk_dashboard' %}" class="btn btn-secondary">Cancel</a>
        {% endif %}
    </form>

    <hr>
    <h3>Purchase Orders List</h3>
    <table class="table table-bordered table-striped table-hover">
        <thead class="table-light">
            <tr>
                <th>ID</th>
                <th>OEM</th>
                <th>Order Date</th>
                <th>Expected Delivery</th>
                <th>Status</th>
                <th>Document</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        {% for po in purchase_orders %}
            <tr>
                <td>{{ po.id }}</td>
                <td>{{ po.oem.name }}</td>
                <td>{{ po.order_date }}</td>
                <td>{{ po.expected_delivery }}</td>
                <td>{{ po.status }}</td>
                <td>
                    {% if po.document %}
                        <a href="{{ po.document.url }}" target="_blank">View</a>
                    {% else %}
                        -
                    {% endif %}
                </td>
                <td>
                    <a href="{% url 'purchase_orders' %}?edit={{ po.id }}" class="btn btn-info btn-sm">Edit</a>
                    <form method="post" style="display:inline;">
                        {% csrf_token %}
                        <input type="hidden" name="delete_po_id" value="{{ po.id }}">
                        <button type="submit" class="btn btn-danger btn-sm"
                                onclick="return confirm('Are you sure you want to delete this Purchase Order?');">
                            Delete
                        </button>
                    </form>
                </td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="7" class="text-center text-muted">No purchase orders found.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}