{% extends "invent/requestor_dashboard.html" %}
{% load static %}

{% block title %}Request Devices{% endblock %}

{% block main_content %}
<div class="container-fluid mt-4">

    <!-- Page Title -->
    <h2 class="mb-4 fw-bold text-dark">
        <i class="fas fa-laptop-code me-2" style="color:#6f42c1"></i>
        Request Devices
    </h2>

    <!-- FORM -->
    <form method="post" id="multiDeviceForm" enctype="multipart/form-data">
        {% csrf_token %}

        <!-- CLIENT SELECTION -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-white border-0">
                <h5 class="fw-bold mb-0" style="color:#6f42c1">
                    <i class="fas fa-user-check me-2"></i>Select Client
                </h5>
            </div>

            <div class="card-body">
                <label class="fw-semibold text-secondary small">Client</label>
                <select name="client_id" class="form-select form-select-sm rounded-2 shadow-sm" required>
                    <option value="">— Choose Client —</option>
                    {% for client in clients %}
                    <option value="{{ client.id }}">{{ client.name }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>

        <!-- DEVICE REQUEST SECTIONS -->
        <div id="deviceRequestContainer">

            <div class="device-request-group card border-0 shadow-sm mb-4">

                <div class="card-header bg-light border-0">
                    <h6 class="fw-bold mb-0" style="color:#6f42c1">
                        <i class="fas fa-box-open me-2"></i>Device Request
                    </h6>
                </div>

                <div class="card-body">

                    <div class="row g-3">

                        <!-- OEM -->
                        <div class="col-lg-3">
                            <label class="small text-secondary fw-semibold">OEM</label>
                            <select name="oem[]" class="form-select form-select-sm shadow-sm oem-select" required>
                                <option value="">Select OEM</option>
                                {% for oem in oems %}
                                <option value="{{ oem.id }}">{{ oem.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- Category -->
                        <div class="col-lg-3">
                            <label class="small text-secondary fw-semibold">Category</label>
                            <select name="category[]" class="form-select form-select-sm category-select shadow-sm" disabled required>
                                <option value="">Select category</option>
                            </select>
                        </div>

                        <!-- Device -->
                        <div class="col-lg-3">
                            <label class="small text-secondary fw-semibold">Device</label>
                            <select name="device_name[]" class="form-select form-select-sm device-name-select shadow-sm" disabled required>
                                <option value="">Select device</option>
                            </select>
                        </div>

                        <!-- Quantity -->
                        <div class="col-lg-3">
                            <label class="small text-secondary fw-semibold">Quantity</label>
                            <input type="number" name="quantity[]" class="form-control form-control-sm shadow-sm quantity-input" min="1" value="1" required>
                        </div>

                    </div>

                    <!-- Remove Button -->
                    <div class="mt-3 text-end">
                        <button type="button" class="btn btn-outline-danger btn-sm remove-request-btn d-none">
                            <i class="fas fa-trash-alt me-1"></i> Remove
                        </button>
                    </div>

                </div>
            </div>

        </div>

        <!-- ADD NEW DEVICE REQUEST -->
        <div class="mb-4">
            <button type="button" id="addRequestBtn" class="btn btn-sm px-3" style="color:#6f42c1">
                <i class="fas fa-plus-circle me-1"></i> Add Another Request
            </button>
        </div>

        <!-- PAYMENT PROOF UPLOAD -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-white border-0">
                <h5 class="fw-bold mb-0" style="color:#6f42c1">
                    <i class="fas fa-file-upload me-2"></i>Payment Verification
                </h5>
            </div>

            <div class="card-body">

                <p class="text-muted small mb-3">
                    Upload a Proforma Invoice or M-PESA screenshot.
                </p>

                <div class="row g-3">

                    <div class="col-md-6">
                        <label class="form-label fw-semibold small text-secondary">
                            Upload Payment Proof
                        </label>
                        <input type="file" name="payment_proof"
                            accept=".pdf,.jpg,.jpeg,.png"
                            class="form-control form-control-sm shadow-sm">
                    </div>

                </div>

            </div>
        </div>

        <!-- SUBMIT BUTTON -->
        <div class="text-end">
            <button type="submit" class="btn btn-sm px-4" style="background-color:#6f42c1">
                <i class="fas fa-paper-plane me-1"></i> Submit All Requests
            </button>
        </div>

    </form>

</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>

$(document).ready(function () {

    // ADD NEW REQUEST SECTION
    $("#addRequestBtn").click(function () {
        let clone = $(".device-request-group:first").clone(true);

        clone.find("select").val("");
        clone.find("input").val("1");

        clone.find(".category-select, .device-name-select").prop("disabled", true).html('<option value="">Select</option>');

        clone.find(".remove-request-btn").removeClass("d-none");

        $("#deviceRequestContainer").append(clone);
    });

    // REMOVE SECTION
    $(document).on("click", ".remove-request-btn", function () {
        $(this).closest(".device-request-group").remove();
    });

    // OEM → CATEGORY
    $(document).on("change", ".oem-select", function () {
        let group = $(this).closest(".device-request-group");
        let oemId = $(this).val();
        let categorySelect = group.find(".category-select");

        categorySelect.prop("disabled", true).html('<option>Loading...</option>');

        $.ajax({
            url: window.location.pathname,
            data: { ajax: "filter_options", oem_id: oemId },
            success: function (data) {
                categorySelect.empty().append('<option value="">Select category</option>');
                categorySelect.prop("disabled", false);

                data.categories.forEach(c => {
                    categorySelect.append(`<option value="${c}">${c}</option>`);
                });
            }
        });
    });

    // CATEGORY → DEVICES
    $(document).on("change", ".category-select", function () {
        let group = $(this).closest(".device-request-group");
        let oemId = group.find(".oem-select").val();
        let categoryName = $(this).val();
        let deviceSelect = group.find(".device-name-select");

        deviceSelect.prop("disabled", true).html('<option>Loading...</option>');

        $.ajax({
            url: window.location.pathname,
            data: { ajax: "filter_options", oem_id: oemId, category_name: categoryName },
            success: function (data) {
                deviceSelect.empty().append('<option value="">Select device</option>');
                deviceSelect.prop("disabled", false);

                data.device_names.forEach(d => {
                    deviceSelect.append(`<option value="${d}">${d}</option>`);
                });
            }
        });
    });

    // DEVICE → INFO
    $(document).on("change", ".device-name-select", function () {
        let group = $(this).closest(".device-request-group");

        let oemId = group.find(".oem-select").val();
        let categoryName = group.find(".category-select").val();
        let deviceName = $(this).val();

        $.ajax({
            url: window.location.pathname,
            data: {
                ajax: "device_info",
                oem_id: oemId,
                category_name: categoryName,
                device_name: deviceName
            },
            success: function (data) {
                group.find(".quantity-input").attr("max", data.available_quantity);
            }
        });

    });

});
</script>
{% endblock %}