<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Requestor Dashboard</title>

  <!-- ✅ Bootstrap & FontAwesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <style>
    :root {
      --sidebar-bg: white;
      --sidebar-text: #0f0f0f;
      --sidebar-active: #27ae60;
      --sidebar-hover: #15b33c;

      --card-total-bg: #28a745;
      --card-approved-bg: #007bff;
      --card-pending-bg: #ffc107;
      --card-returned-bg: #6f42c1;
      --card-partial-bg: #fd7e14;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background-color: #f8f9fa;
    }

    /* ✅ Sidebar styling */
    .sidebar {
      background-color: var(--sidebar-bg);
      color: var(--sidebar-text);
      box-shadow: 2px 0 10px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
      position: fixed;
      height: 100vh;
      width: 250px;
      z-index: 1000;
      left: 0;
      top: 0;
    }

    .sidebar .nav-link {
      color: var(--sidebar-text);
      border-radius: 5px;
      padding: 10px 15px;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      transition: all 0.3s;
    }

    .sidebar .nav-link:hover {
      background-color: var(--sidebar-hover);
      transform: translateX(5px);
    }

    .sidebar .nav-link.active {
      background-color: var(--sidebar-active);
      font-weight: 600;
      color: white !important;
    }

    .sidebar .nav-link i {
      width: 20px;
      text-align: center;
      margin-right: 10px;
    }

    .sidebar .logout-link:hover {
      color: #dc3545 !important;
    }

    /* ✅ Main content spacing */
    .main-content {
      padding: 20px;
      min-height: 100vh;
      margin-left: 250px;
      transition: margin-left 0.3s ease;
      position: relative;
    }

    /* ⭐ Added/Updated for better toggle spacing */
    @media (max-width: 992px) {
      .main-content {
        margin-left: 0 !important;
        padding-top: 70px; /* gives room for toggle button */
      }
    }

    /* ✅ Cards styling */
    .summary-card {
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: transform 0.3s;
      color: white;
      position: relative;
      overflow: hidden;
      height: 100%;
      width: 100%;
    }

    .summary-card .card-body {
      padding: 25px 20px; /* default is around 15px */
    }
    .summary-card h2 {
      font-size: 2rem; /* make numbers larger */
    }

    .summary-card:hover { transform: translateY(-5px); }

    .card-icon {
      position: absolute;
      right: 20px;
      top: 20px;
      font-size: 2rem;
      opacity: 0.2;
    }

    /* ✅ Card colors */
    .card-total { background-color: var(--card-total-bg); }
    .card-approved { background-color: var(--card-approved-bg); }
    .card-pending { background-color: var(--card-pending-bg); }
    .card-returned { background-color: var(--card-returned-bg); }
    .card-partial { background-color: var(--card-partial-bg); }

    /* ✅ Sidebar Toggle Button */
    #sidebarToggle {
      position: fixed;
      top: 15px;
      left: 15px;
      z-index: 2000; /* keep it above sidebar & content */
      background: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 8px 14px;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      display: none;
    }
    /* ✅ Responsive Sidebar Behavior */
    @media (max-width: 992px) {
      .sidebar {
        transform: translateX(-100%);
        width: 250px;
      }
      body.sidebar-open-mobile .sidebar {
        transform: translateX(0);
      }
      #sidebarToggle {
        display: block !important;
      }
      #greeting{
        display: none;
      }
    }
    @media (min-width: 1200px) {
      .col-xl-2.custom-width {
        flex: 0 0 20%;
        max-width: 20%;
      }
    }
    @media (max-width: 768px) {
      #greeting {
        display: none !important;
      }
    }

    /* ✅ Smaller devices */
    @media (max-width: 576px) {
      .main-content { padding: 15px; }
      .greeting { font-size: 1.2rem; }
      .summary-card h6 { font-size: 0.9rem; }
      .summary-card h2 { font-size: 1.6rem; }
    }

    /* ✅ Overlay for mobile when sidebar is open */
    .overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 900;
      display: none;
    }
    body.sidebar-open-mobile .overlay {
      display: block;
    }
  </style>
</head>

<body>
<div class="overlay"></div>

<div class="d-flex">
  <!-- Sidebar -->
  <div class="sidebar p-3 d-flex flex-column justify-content-between">
    <div>
      <div class="text-center mb-4 pt-3">
        <h6 class="fw-bold mb-1">{{ user.first_name|default:user.username }}</h6>
        <small class="text-muted">Requestor</small>
      </div>
      <ul class="nav flex-column">
        <li class="nav-item mb-2">
          <a class="nav-link {% if request.resolver_match.url_name == 'requestor_dashboard' %}active{% endif %}" href="{% url 'requestor_dashboard' %}">
            <i class="fas fa-home"></i> <span>Home</span>
          </a>
        </li>
        <li class="nav-item mb-2">
          <a class="nav-link {% if request.resolver_match.url_name == 'request_device' %}active{% endif %}" href="{% url 'request_device' %}">
            <i class="fas fa-share-square"></i> <span>Request Item</span>
          </a>
        </li>
        <li class="nav-item mb-2">
          <a class="nav-link {% if request.resolver_match.url_name == 'request_summary' %}active{% endif %}" href="{% url 'request_summary' %}">
            <i class="fas fa-chart-line"></i> <span>Request Summary</span>
          </a>
        </li>
        <li class="nav-item mb-2">
          <a class="nav-link {% if request.resolver_match.url_name == 'client_list' %}active{% endif %}" href="{% url 'client_list' %}">
            <i class="fas fa-users"></i> <span>Client Details</span>
          </a>
        </li>
      </ul>
    </div>

    <!-- Sidebar Footer -->
    <footer class="text-center px-2">
      <hr class="border-secondary opacity-25 mx-auto" style="width: 80%">
      <a class="nav-link logout-link text-center" href="{% url 'logout' %}">
        <i class="fas fa-right-from-bracket me-2"></i> <span>Logout</span>
      </a>
      <div class="mt-2">
        <small class="text-muted">Horizon Limited</small>
      </div>
    </footer>
  </div>

  <!-- Main Content -->
  <main class="main-content w-100">
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}

    {% block main_content %}
    <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap">
      <h2 class="greeting mb-3 mb-md-0 animate__animated animate__fadeInLeft">
        Hello {{ user.first_name|default:user.username }}!
      </h2>
      <a href="{% url 'request_device' %}" class="btn btn-success animate__animated animate__fadeInRight">
        <i class="fas fa-plus me-2"></i> New Request
      </a>
    </div>

    <div class="row g-3 mb-4">
      <div class="col-12 col-sm-6 col-lg-4 col-xl-2 custom-width">
        <div class="summary-card card-total">
          <div class="card-body">
            <h6>Total Requests</h6>
            <h2>{{ total_requests }}</h2>
            <i class="fas fa-clipboard-list card-icon"></i>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-4 col-xl-2 custom-width">
        <div class="summary-card card-approved">
          <div class="card-body">
            <h6>Approved</h6>
            <h2>{{ approved_count }}</h2>
            <i class="fas fa-check-circle card-icon"></i>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-4 col-xl-2 custom-width">
        <div class="summary-card card-pending">
          <div class="card-body">
            <h6>Pending</h6>
            <h2>{{ pending_count }}</h2>
            <i class="fas fa-clock card-icon"></i>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-4 col-xl-2 custom-width">
        <div class="summary-card card-returned">
          <div class="card-body">
            <h6>Items Returned</h6>
            <h2>{{ fully_returned_count }}</h2>
            <i class="fas fa-undo-alt card-icon"></i>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-4 col-xl-2 custom-width">
        <div class="summary-card card-partial">
          <div class="card-body">
            <h6>Issued Items</h6>
            <h2>{{ issued_count }}</h2>
            <i class="fas fa-history card-icon"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="card data-table">
      <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold text-primary">Recent Requests</h6>
      </div>
      <div class="card-body table-responsive">
        <table class="table table-hover">
          <thead class="table-light">
            <tr>
              <th>ID</th>
              <th>Item Type</th>
              <th>Status</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            {% for req in requests %}
              <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ req.device.name }}</td>
                <td>
                  <span class="fw-semibold">{{ req.status }}</span>
                </td>
                <td>{{ req.date_requested|date:"M d, Y" }}</td>
              </tr>
            {% empty %}
              <tr>
                <td colspan="5" class="text-center text-muted py-4">
                  <i class="fas fa-inbox fa-2x mb-3"></i>
                  <p>No requests submitted yet.</p>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    {% endblock main_content %}
  </main>
</div>

<!-- ✅ Sidebar Toggle Button -->
<button id="sidebarToggle">☰</button>

<!-- ✅ Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const toggleBtn = document.getElementById('sidebarToggle');
    const overlay = document.querySelector('.overlay');

    toggleBtn.addEventListener('click', () => {
      document.body.classList.toggle('sidebar-open-mobile');
    });

    overlay.addEventListener('click', () => {
      document.body.classList.remove('sidebar-open-mobile');
    });

    // Auto close alerts
    setTimeout(() => {
      document.querySelectorAll('.alert').forEach(alert => new bootstrap.Alert(alert).close());
    }, 5000);
  });
</script>
</body>
</html>
