{% extends 'invent/base.html' %}

{% block title %}Request Summary{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">Your Device Request Summary</h2>
    </div>

    <!-- Summary Cards -->
    <div class="row g-3 mb-4">
        <!-- Total Requests -->
        <div class="col-12 col-sm-6 col-md-4 col-lg">
            <a href="{% url 'request_list' 'all' %}" class="text-decoration-none">
                <div class="card text-white bg-primary h-100 card-hover">
                    <div class="card-body d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle mb-2">Total Requests</h6>
                            <h3 class="card-title mb-0">{{ total_requests }}</h3>
                        </div>
                        <i class="bi bi-list-ul fs-1 opacity-50"></i>
                    </div>
                </div>
            </a>
        </div>

        <!-- Pending Requests -->
        <div class="col-12 col-sm-6 col-md-4 col-lg">
            <a href="{% url 'request_list' 'pending' %}" class="text-decoration-none">
                <div class="card text-white bg-warning h-100 card-hover">
                    <div class="card-body d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle mb-2">Pending Requests</h6>
                            <h3 class="card-title mb-0">{{ pending_requests }}</h3>
                        </div>
                        <i class="bi bi-hourglass-split fs-1 opacity-50"></i>
                    </div>
                </div>
            </a>
        </div>

        <!-- Approved Requests -->
        <div class="col-12 col-sm-6 col-md-4 col-lg">
            <a href="{% url 'request_list' 'approved' %}" class="text-decoration-none">
                <div class="card text-white bg-success h-100 card-hover">
                    <div class="card-body d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle mb-2">Approved Requests</h6>
                            <h3 class="card-title mb-0">{{ approved_requests }}</h3>
                        </div>
                        <i class="bi bi-check-circle fs-1 opacity-50"></i>
                    </div>
                </div>
            </a>
        </div>

        <!-- Issued Requests -->
        <div class="col-12 col-sm-6 col-md-4 col-lg">
            <a href="{% url 'request_list' 'issued' %}" class="text-decoration-none">
                <div class="card text-white bg-info h-100 card-hover">
                    <div class="card-body d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle mb-2">Issued Requests</h6>
                            <h3 class="card-title mb-0">{{ issued_requests }}</h3>
                        </div>
                        <i class="bi bi-box-seam fs-1 opacity-50"></i>
                    </div>
                </div>
            </a>
        </div>

        <!-- Rejected Requests -->
<div class="col-12 col-sm-6 col-md-4 col-lg">
    <a href="{% url 'request_list' 'rejected' %}" class="text-decoration-none">
        <div class="card text-white bg-danger h-100 card-hover">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <h6 class="card-subtitle mb-2">Rejected Requests</h6>
                    <h3 class="card-title mb-0">{{ rejected_requests }}</h3>
                </div>
                <i class="bi bi-x-circle fs-1 opacity-50"></i>
            </div>
        </div>
    </a>
</div>

    <!-- Charts Section -->
    <div class="row g-4">
        <!-- Requests by Status -->
        <div class="col-lg-6">
            <div class="card h-100">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Your Requests by Status</h5>
                </div>
                <div class="card-body">
                    {% if requests_by_status %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Status</th>
                                        <th class="text-end">Count</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for status_data in requests_by_status %}
                                        <tr>
                                            <td>
                                                <span class="badge 
                                                    {% if status_data.status == 'Pending' %}bg-warning
                                                    {% elif status_data.status == 'Approved' %}bg-success
                                                    {% elif status_data.status == 'Issued' %}bg-info
                                                    {% elif status_data.status == 'Denied' %}bg-danger
                                                    {% elif status_data.status == 'Fully Returned' %}bg-secondary
                                                    {% elif status_data.status == 'Partially Returned' %}bg-secondary
                                                    {% else %}bg-secondary{% endif %}">
                                                    {{ status_data.status }}
                                                </span>
                                            </td>
                                            <td class="text-end">{{ status_data.count }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info mb-0">No request status data available.</div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Top Requested Devices -->
        <div class="col-lg-6">
            <div class="card h-100">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Your Top Requested Devices</h5>
                </div>
                <div class="card-body">
                    {% if requests_by_device %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Device</th>
                                        <th class="text-end">Requests</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for device_data in requests_by_device %}
                                        <tr>
                                            <td>{{ device_data.device__name }}</td>
                                            <td class="text-end">{{ device_data.total_requested }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info mb-0">No device request data available.</div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card-hover:hover {
        transform: scale(1.03);
        transition: 0.2s ease-in-out;
        cursor: pointer;
    }
</style>

{% endblock %}
