{% extends 'invent/base_store_clerk.html' %}
{% load static %}

{% block title %}Select IMEIs{% endblock %}

{% block content %}
<div class="container mt-4">
  <h3 class="mb-4 text-primary">Select IMEIs for Request #{{ device_request.id }}</h3>

  <!-- Device Info Card -->
  <div class="card p-3 shadow-sm mb-4">
    <h5 class="fw-semibold mb-3">Device Requested:</h5>
    <ul class="list-unstyled small mb-0">
      <li><strong>Name:</strong> {{ device_request.device.name }}</li>
      <li><strong>Category:</strong> {{ device_request.device.category }}</li>
      <li><strong>OEM:</strong> {{ device_request.device.oem }}</li>
      <li><strong>Quantity Requested:</strong> {{ device_request.quantity }}</li>
    </ul>
  </div>

  <!-- Search Form -->
  <form method="get" class="mb-3 d-flex" role="search">
    <input 
      type="text" 
      name="q" 
      value="{{ query }}" 
      class="form-control form-control-sm me-2" 
      placeholder="Search by IMEI, Serial No, or Device Name..."
    >
    <button type="submit" class="btn btn-outline-primary btn-sm">
      <i class="bi bi-search me-1"></i> Search
    </button>
  </form>

  <!-- Results Counter -->
  <p class="text-muted small">
    Showing {{ available_imeis|length }} result{{ available_imeis|pluralize }}
    {% if query %} for "<strong>{{ query }}</strong>"{% endif %}
  </p>

  <!-- IMEI Selection Form -->
  <form method="POST">
    {% csrf_token %}
    <div class="card shadow-sm">
      <div class="card-body">
        <h6 class="fw-semibold mb-3">Available IMEIs</h6>

        <div class="table-responsive">
          <table class="table table-hover align-middle small">
            <thead class="table-light">
              <tr>
                <th scope="col">Select</th>
                <th scope="col">Device Name</th>
                <th scope="col">IMEI Number</th>
                <th scope="col">Serial Number</th>
                <th scope="col">Status</th>
              </tr>
            </thead>
            <tbody>
              {% for imei in available_imeis %}
                <tr>
                  <td>
                    <input type="checkbox" name="selected_imeis" value="{{ imei.id }}">
                  </td>
                  <td>{{ imei.device.name }}</td>
                  <td>{{ imei.imei_number }}</td>
                  <td>{{ imei.device.serial_no|default:"—" }}</td>
                  <td>
                    {% if imei.is_available %}
                      <span class="badge bg-success">Available</span>
                    {% else %}
                      <span class="badge bg-secondary">Unavailable</span>
                    {% endif %}
                  </td>
                </tr>
              {% empty %}
                <tr>
                  <td colspan="5" class="text-center text-muted py-4">
                    No available IMEIs found{% if query %} for "<strong>{{ query }}</strong>"{% endif %}.
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Submit Button -->
    <div class="mt-3 text-end">
      <button type="submit" class="btn btn-primary btn-sm px-4">
        Submit for Approval
      </button>
    </div>
  </form>
</div>
{% endblock content %}