:root {
    --primary: #16a34a;
    --primary-light: #93c5fd;
    --error: #dc2626;
    --success: #16a34a;
    --warning: #f59e0b;
    --text-dark: #1f2937;
    --text-medium: #4b5563;
    --text-light: #6b7280;
    --border: #e5e7eb;
    --border-dark: #d1d5db;
    --bg-light: #f3f4f6;
    --white: #ffffff;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --rounded-sm: 0.375rem;
    --rounded-md: 0.5rem;
    --rounded-lg: 0.75rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--bg-light);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    line-height: 1.5;
    color: var(--text-dark);
}

.login-container {
    width: 100%;
    max-width: 28rem;
}

.login-card {
    background-color: var(--white);
    border-radius: var(--rounded-lg);
    box-shadow: var(--shadow-lg);
    padding: 2.5rem;
    position: relative;
    overflow: hidden;
}


.login-header {
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
    text-align: center;
}

.form-title {
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.form-subtitle {
    color: var(--text-medium);
    font-size: 0.9375rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    z-index: 1;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-dark);
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border);
    border-radius: var(--rounded-sm);
    font-size: 0.9375rem;
    transition: all 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.error-message,
.non-field-errors {
    color: var(--error);
    font-size: 0.8125rem;
    margin-top: 0.25rem;
}

.messages {
    margin-bottom: 1.5rem;
}

.alert {
    padding: 0.75rem 1rem;
    border-radius: var(--rounded-sm);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.alert-error {
    background-color: rgba(220, 38, 38, 0.1);
    color: var(--error);
}

.alert-success {
    background-color: rgba(22, 163, 74, 0.1);
    color: var(--success);
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: var(--text-medium);
}

.remember-checkbox {
    width: 1rem;
    height: 1rem;
    border: 1px solid var(--border-dark);
    border-radius: var(--rounded-sm);
    appearance: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.remember-checkbox:checked {
    background-color: var(--primary);
    border-color: var(--primary);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='white'%3E%3Cpath fill-rule='evenodd' d='M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z' clip-rule='evenodd'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
}

.forgot-password {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.forgot-password:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

.login-button {
    width: 100%;
    padding: 0.875rem;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: var(--rounded-sm);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}


.login-button:active {
    transform: translateY(0);
}

.register-link {
    text-align: center;
    font-size: 0.9375rem;
    color: var(--text-medium);
    margin-top: 1.5rem;
}

.register-link a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.register-link a:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .login-card {
        padding: 1.5rem;
    }
    
    .form-title {
        font-size: 1.5rem;
    }
}