:root {
    --primary: #22C55E;
    --primary-hover: #16A34A;
    --primary-light: #4ADE80;
    --error: #dc2626;
    --success: #16a34a;
    --warning: #f59e0b;
    --text-dark: #1f2937;
    --text-medium: #4b5563;
    --text-light: #6b7280;
    --border: #d1d5db;
    --bg-light: #f3f4f6;
    --white: #ffffff;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --rounded-sm: 0.375rem;
    --rounded-md: 0.5rem;
    --rounded-lg: 0.75rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--bg-light);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    line-height: 1.5;
    color: var(--text-dark);
}

.register-container {
    width: 100%;
    max-width: 28rem;
    background-color: var(--white);
    border-radius: var(--rounded-lg);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.register-box {
    padding: 2.5rem;
    position: relative;
}

.orange-box {
    position: absolute;
    top: -1.25rem;
    left: -1.25rem;
    width: 5rem;
    height: 5rem;
    background-color: var(--primary);
    border-radius: var(--rounded-md);
    z-index: 0;
    opacity: 0.9;
}

.form-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 1;
}

.subtext {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.messages {
    margin-bottom: 1.5rem;
}

.messages li {
    padding: 0.75rem 1rem;
    border-radius: var(--rounded-sm);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.messages .success {
    background-color: rgba(22, 163, 74, 0.1);
    color: var(--success);
}

.messages .error {
    background-color: rgba(220, 38, 38, 0.1);
    color: var(--error);
}

.messages .warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.form-styles {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    position: relative;
    z-index: 1;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.label-styles {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-dark);
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border);
    border-radius: var(--rounded-sm);
    font-size: 0.9375rem;
    transition: all 0.2s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(74, 222, 128, 0.25);
}

.errorlist {
    color: var(--error);
    font-size: 0.8125rem;
    margin-top: 0.25rem;
    list-style: none;
}

.errorlist li {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.register-btn {
    width: 100%;
    padding: 0.875rem;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: var(--rounded-sm);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 0.5rem;
}

.register-btn:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.register-btn:active {
    transform: translateY(0);
}

.login-link {
    text-align: center;
    color: var(--text-medium);
    margin-top: 1.5rem;
    font-size: 0.9375rem;
}

.login-link a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
}

.login-link a:hover {
    text-decoration: underline;
}

@media (max-width: 480px) {
    .register-box {
        padding: 1.5rem;
    }
    
    .form-title {
        font-size: 1.75rem;
    }
}